EESchema Schematic File Version 4
LIBS:Pi_HAT_MACHINECLIENT-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR04
U 1 1 5C512962
P 5300 3400
F 0 "#PWR04" H 5300 3150 50  0001 C CNN
F 1 "GND" H 5305 3227 50  0000 C CNN
F 2 "" H 5300 3400 50  0001 C CNN
F 3 "" H 5300 3400 50  0001 C CNN
	1    5300 3400
	-1   0    0    1   
$EndComp
Text GLabel 3300 3550 0    50   Input ~ 0
Interlock+
Text GLabel 3300 3350 0    50   Input ~ 0
Interlock-
$Comp
L Connector:Screw_Terminal_01x05 Tool_Interface1
U 1 1 5C5140A1
P 7050 3900
F 0 "Tool_Interface1" H 7130 3942 50  0000 L CNN
F 1 "Screw_Terminal_01x05" H 7130 3851 50  0000 L CNN
F 2 "TB010-508-05BE:CUI_TB010-508-05BE" H 7050 3900 50  0001 C CNN
F 3 "~" H 7050 3900 50  0001 C CNN
	1    7050 3900
	1    0    0    -1  
$EndComp
Text GLabel 6850 3900 0    50   Input ~ 0
24V_EXT
Text GLabel 6850 3800 0    50   Input ~ 0
Interlock+
Text GLabel 6850 3700 0    50   Input ~ 0
Interlock-
Wire Wire Line
	6150 4000 6850 4000
$Comp
L power:GND #PWR07
U 1 1 5C514959
P 6150 4000
F 0 "#PWR07" H 6150 3750 50  0001 C CNN
F 1 "GND" H 6155 3827 50  0000 C CNN
F 2 "" H 6150 4000 50  0001 C CNN
F 3 "" H 6150 4000 50  0001 C CNN
	1    6150 4000
	1    0    0    1   
$EndComp
Wire Wire Line
	6850 4100 6150 4100
$Comp
L power:+24V #PWR08
U 1 1 5C514E22
P 1000 3850
F 0 "#PWR08" H 1000 3700 50  0001 C CNN
F 1 "+24V" H 1015 4023 50  0000 C CNN
F 2 "" H 1000 3850 50  0001 C CNN
F 3 "" H 1000 3850 50  0001 C CNN
	1    1000 3850
	1    0    0    1   
$EndComp
Text GLabel 9500 4100 0    50   Input ~ 0
GPIO_22
$Comp
L Connector:Conn_01x08_Male RFID1
U 1 1 5C5474D6
P 10650 1350
F 0 "RFID1" H 10756 1828 50  0000 C CNN
F 1 "Conn_01x08_Male" H 10756 1737 50  0000 C CNN
F 2 "Connector_JST:JST_XH_B08B-XH-A_1x08_P2.50mm_Vertical" H 10650 1350 50  0001 C CNN
F 3 "~" H 10650 1350 50  0001 C CNN
	1    10650 1350
	-1   0    0    1   
$EndComp
Wire Wire Line
	10450 950  10000 950 
Wire Wire Line
	10450 1050 10000 1050
Wire Wire Line
	10450 1150 10000 1150
Wire Wire Line
	10450 1250 10000 1250
Wire Wire Line
	10450 1350 10000 1350
Wire Wire Line
	10450 1450 10000 1450
Wire Wire Line
	10450 1650 10000 1650
$Comp
L power:GND #PWR011
U 1 1 5C54A8EC
P 10000 1650
F 0 "#PWR011" H 10000 1400 50  0001 C CNN
F 1 "GND" H 10005 1477 50  0000 C CNN
F 2 "" H 10000 1650 50  0001 C CNN
F 3 "" H 10000 1650 50  0001 C CNN
	1    10000 1650
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR010
U 1 1 5C54AE3D
P 10000 1450
F 0 "#PWR010" H 10000 1300 50  0001 C CNN
F 1 "+3V3" H 10015 1623 50  0000 C CNN
F 2 "" H 10000 1450 50  0001 C CNN
F 3 "" H 10000 1450 50  0001 C CNN
	1    10000 1450
	-1   0    0    1   
$EndComp
Text GLabel 8850 4300 0    50   Input ~ 0
SPI0_MOSI
Text Label 8900 4300 0    50   ~ 0
SPI0_MOSI
Text Label 8900 4400 0    50   ~ 0
SPI0_MISO
Text GLabel 8850 4500 0    50   Input ~ 0
SPI0_CLK
Text Label 8900 4500 0    50   ~ 0
SPI0_CLK
Text GLabel 10650 4400 2    50   Input ~ 0
RST
Text Label 10150 4400 0    50   ~ 0
RST
Text GLabel 10650 4500 2    50   Input ~ 0
SPI0_SDA
Text Label 10150 4500 0    50   ~ 0
SPI0_SDA
Text GLabel 10000 1150 0    50   Input ~ 0
SPI0_MOSI
Text GLabel 10000 1250 0    50   Input ~ 0
SPI0_MISO
Text GLabel 10000 1350 0    50   Input ~ 0
SPI0_CLK
Text GLabel 10000 950  0    50   Input ~ 0
RST
Text GLabel 10000 1050 0    50   Input ~ 0
SPI0_SDA
Wire Wire Line
	10000 3400 10450 3400
$Comp
L power:+5V #PWR012
U 1 1 5C557C0E
P 10450 3400
F 0 "#PWR012" H 10450 3250 50  0001 C CNN
F 1 "+5V" H 10465 3573 50  0000 C CNN
F 2 "" H 10450 3400 50  0001 C CNN
F 3 "" H 10450 3400 50  0001 C CNN
	1    10450 3400
	1    0    0    -1  
$EndComp
NoConn ~ 9500 3500
NoConn ~ 9500 3600
NoConn ~ 9500 3800
NoConn ~ 10000 3500
NoConn ~ 10000 3700
NoConn ~ 10000 4200
NoConn ~ 10000 4300
NoConn ~ 10000 4600
NoConn ~ 10000 4700
NoConn ~ 10000 5000
NoConn ~ 9500 4700
NoConn ~ 10450 1550
$Comp
L power:+5V #PWR0101
U 1 1 5C552CA2
P 9100 2350
F 0 "#PWR0101" H 9100 2200 50  0001 C CNN
F 1 "+5V" H 9115 2523 50  0000 C CNN
F 2 "" H 9100 2350 50  0001 C CNN
F 3 "" H 9100 2350 50  0001 C CNN
	1    9100 2350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 5C552D0A
P 9100 2450
F 0 "#PWR0102" H 9100 2200 50  0001 C CNN
F 1 "GND" H 9105 2277 50  0000 C CNN
F 2 "" H 9100 2450 50  0001 C CNN
F 3 "" H 9100 2450 50  0001 C CNN
	1    9100 2450
	1    0    0    -1  
$EndComp
NoConn ~ 10000 4800
NoConn ~ 10000 4000
NoConn ~ 10000 3800
$Comp
L power:+24V #PWR0104
U 1 1 5C5558F9
P 6150 4100
F 0 "#PWR0104" H 6150 3950 50  0001 C CNN
F 1 "+24V" H 6165 4273 50  0000 C CNN
F 2 "" H 6150 4100 50  0001 C CNN
F 3 "" H 6150 4100 50  0001 C CNN
	1    6150 4100
	1    0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR0105
U 1 1 5C557668
P 1150 3500
F 0 "#PWR0105" H 1150 3350 50  0001 C CNN
F 1 "+3.3V" H 1165 3673 50  0000 C CNN
F 2 "" H 1150 3500 50  0001 C CNN
F 3 "" H 1150 3500 50  0001 C CNN
	1    1150 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR0106
U 1 1 5C55883F
P 1100 3150
F 0 "#PWR0106" H 1100 3000 50  0001 C CNN
F 1 "+5V" H 1115 3323 50  0000 C CNN
F 2 "" H 1100 3150 50  0001 C CNN
F 3 "" H 1100 3150 50  0001 C CNN
	1    1100 3150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5C554C7A
P 1150 4350
F 0 "#PWR0103" H 1150 4100 50  0001 C CNN
F 1 "GND" H 1155 4177 50  0000 C CNN
F 2 "" H 1150 4350 50  0001 C CNN
F 3 "" H 1150 4350 50  0001 C CNN
	1    1150 4350
	1    0    0    -1  
$EndComp
Text GLabel 9500 4000 0    50   Input ~ 0
GPIO_27
Text GLabel 10000 4100 2    50   Input ~ 0
GPIO_23
$Comp
L Connector_Generic:Conn_02x20_Odd_Even J2
U 1 1 5C5153CE
P 9700 4300
F 0 "J2" H 9750 5417 50  0000 C CNN
F 1 "Conn_02x20_Odd_Even" H 9750 5326 50  0000 C CNN
F 2 "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Vertical" H 9700 4300 50  0001 C CNN
F 3 "~" H 9700 4300 50  0001 C CNN
	1    9700 4300
	1    0    0    -1  
$EndComp
NoConn ~ 10000 3600
$Comp
L power:GND #PWR0107
U 1 1 5D63512B
P 8500 4600
F 0 "#PWR0107" H 8500 4350 50  0001 C CNN
F 1 "GND" H 8505 4427 50  0000 C CNN
F 2 "" H 8500 4600 50  0001 C CNN
F 3 "" H 8500 4600 50  0001 C CNN
	1    8500 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4600 8500 4600
Wire Wire Line
	8850 4300 9500 4300
Wire Wire Line
	8850 4400 9500 4400
Wire Wire Line
	8850 4500 9500 4500
Wire Wire Line
	10000 4400 10650 4400
Wire Wire Line
	10000 4500 10650 4500
Text GLabel 8600 5100 0    50   Input ~ 0
SPI1_MISO
Wire Wire Line
	8600 5100 9500 5100
Text GLabel 10800 5100 2    50   Input ~ 0
SPI1_CS2
Text GLabel 10800 5300 2    50   Input ~ 0
SPI1_CLK
Wire Wire Line
	10000 5100 10800 5100
Wire Wire Line
	10000 5300 10800 5300
Text Label 10200 5100 0    50   ~ 0
SPI1_CE2
Text Label 10200 5300 0    50   ~ 0
SPI1_CLK
Text Label 8700 5100 0    50   ~ 0
SPI1_MISO
Text GLabel 6950 5050 2    50   Input ~ 0
SPI1_CE2
$Comp
L power:+3V3 #PWR0108
U 1 1 5D6ADF65
P 6950 5550
F 0 "#PWR0108" H 6950 5400 50  0001 C CNN
F 1 "+3V3" H 6965 5723 50  0000 C CNN
F 2 "" H 6950 5550 50  0001 C CNN
F 3 "" H 6950 5550 50  0001 C CNN
	1    6950 5550
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0109
U 1 1 5D6B0602
P 6950 5450
F 0 "#PWR0109" H 6950 5200 50  0001 C CNN
F 1 "GND" V 6955 5322 50  0000 R CNN
F 2 "" H 6950 5450 50  0001 C CNN
F 3 "" H 6950 5450 50  0001 C CNN
	1    6950 5450
	0    -1   -1   0   
$EndComp
Text GLabel 6950 5350 2    50   Input ~ 0
SPI1_CLK
NoConn ~ 6950 5150
Text GLabel 6950 5250 2    50   Input ~ 0
SPI1_MISO
NoConn ~ 10000 5200
Text GLabel 10150 4900 2    50   Input ~ 0
Alarm
$Comp
L Connector:Conn_01x02_Male Alarm1
U 1 1 5D6B3A50
P 8900 5800
F 0 "Alarm1" H 9008 5981 50  0000 C CNN
F 1 "Conn_01x02_Male" H 9008 5890 50  0000 C CNN
F 2 "Connector_JST:JST_XH_S02B-XH-A-1_1x02_P2.50mm_Horizontal" H 8900 5800 50  0001 C CNN
F 3 "~" H 8900 5800 50  0001 C CNN
	1    8900 5800
	1    0    0    -1  
$EndComp
Text GLabel 9100 5800 2    50   Input ~ 0
Alarm
$Comp
L power:GND #PWR0110
U 1 1 5D6B5BFF
P 9100 5900
F 0 "#PWR0110" H 9100 5650 50  0001 C CNN
F 1 "GND" H 9105 5727 50  0000 C CNN
F 2 "" H 9100 5900 50  0001 C CNN
F 3 "" H 9100 5900 50  0001 C CNN
	1    9100 5900
	1    0    0    -1  
$EndComp
NoConn ~ 9500 4800
NoConn ~ 9500 4900
NoConn ~ 9500 5000
$Comp
L power:+3.3V #PWR013
U 1 1 5D6A4585
P 8450 4200
F 0 "#PWR013" H 8450 4050 50  0001 C CNN
F 1 "+3.3V" H 8465 4373 50  0000 C CNN
F 2 "" H 8450 4200 50  0001 C CNN
F 3 "" H 8450 4200 50  0001 C CNN
	1    8450 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 4200 8450 4200
NoConn ~ 9500 3400
NoConn ~ 9500 5300
Text GLabel 8850 4400 0    50   Input ~ 0
SPI0_MISO
NoConn ~ 9500 5200
Text GLabel 3650 4400 0    50   Input ~ 0
24V_EXT
Wire Wire Line
	3650 4400 3800 4400
$Comp
L power:GND #PWR01
U 1 1 5C512620
P 3650 4200
F 0 "#PWR01" H 3650 3950 50  0001 C CNN
F 1 "GND" H 3655 4027 50  0000 C CNN
F 2 "" H 3650 4200 50  0001 C CNN
F 3 "" H 3650 4200 50  0001 C CNN
	1    3650 4200
	0    1    1    0   
$EndComp
Wire Wire Line
	3650 4200 3800 4200
Wire Wire Line
	5000 4250 5300 4250
Wire Wire Line
	5000 4350 5300 4350
$Comp
L custom1:SSR-KF0602D Filter_Power1
U 1 1 5D7C77EE
P 4450 4300
F 0 "Filter_Power1" H 4400 4625 50  0000 C CNN
F 1 "SSR-KF0602D" H 4400 4534 50  0000 C CNN
F 2 "KF0602D:KF0602D" H 4400 4300 50  0001 C CNN
F 3 "" H 4400 4300 50  0001 C CNN
	1    4450 4300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 5C5120E2
P 3450 5100
F 0 "#PWR03" H 3450 4850 50  0001 C CNN
F 1 "GND" V 3455 4927 50  0000 C CNN
F 2 "" H 3450 5100 50  0001 C CNN
F 3 "" H 3450 5100 50  0001 C CNN
	1    3450 5100
	0    1    1    0   
$EndComp
Wire Wire Line
	3450 5100 3750 5100
Wire Wire Line
	4950 5050 5300 5050
Wire Wire Line
	4950 5250 5300 5250
$Comp
L custom1:SSR-KF0602D Filter_Signal1
U 1 1 5D7DEC1D
P 4300 5150
F 0 "Filter_Signal1" H 4250 5475 50  0000 C CNN
F 1 "SSR-KF0602D" H 4250 5384 50  0000 C CNN
F 2 "KF0602D:KF0602D" H 4250 5150 50  0001 C CNN
F 3 "" H 4250 5150 50  0001 C CNN
	1    4300 5150
	-1   0    0    -1  
$EndComp
Wire Wire Line
	3450 5200 3750 5200
$Comp
L power:+24V #PWR02
U 1 1 5C5121D8
P 3450 5200
F 0 "#PWR02" H 3450 5050 50  0001 C CNN
F 1 "+24V" H 3465 5373 50  0000 C CNN
F 2 "" H 3450 5200 50  0001 C CNN
F 3 "" H 3450 5200 50  0001 C CNN
	1    3450 5200
	-1   0    0    1   
$EndComp
$Comp
L custom1:SSR-KF0602D Interlock1
U 1 1 5D80D8A5
P 4450 3450
F 0 "Interlock1" H 4400 3775 50  0000 C CNN
F 1 "SSR-KF0602D" H 4400 3684 50  0000 C CNN
F 2 "KF0602D:KF0602D" H 4400 3450 50  0001 C CNN
F 3 "" H 4400 3450 50  0001 C CNN
	1    4450 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 3350 3800 3350
Wire Wire Line
	3300 3550 3800 3550
Wire Wire Line
	5000 3400 5300 3400
Wire Wire Line
	5000 3500 5300 3500
$Comp
L power:GND #PWR05
U 1 1 5C51262C
P 5300 4250
F 0 "#PWR05" H 5300 4000 50  0001 C CNN
F 1 "GND" H 5305 4077 50  0000 C CNN
F 2 "" H 5300 4250 50  0001 C CNN
F 3 "" H 5300 4250 50  0001 C CNN
	1    5300 4250
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 5C512255
P 5300 5050
F 0 "#PWR06" H 5300 4800 50  0001 C CNN
F 1 "GND" H 5305 4877 50  0000 C CNN
F 2 "" H 5300 5050 50  0001 C CNN
F 3 "" H 5300 5050 50  0001 C CNN
	1    5300 5050
	0    -1   -1   0   
$EndComp
Text GLabel 5300 4350 2    50   Input ~ 0
GPIO_22
Wire Wire Line
	10000 4900 10150 4900
NoConn ~ 9500 3700
$Comp
L Connector:Conn_01x02_Male Screen1
U 1 1 5C557C88
P 8900 2350
F 0 "Screen1" H 9006 2528 50  0000 C CNN
F 1 "Conn_01x02_Male" H 9006 2437 50  0000 C CNN
F 2 "Connector_JST:JST_XH_S02B-XH-A-1_1x02_P2.50mm_Horizontal" H 8900 2350 50  0001 C CNN
F 3 "~" H 8900 2350 50  0001 C CNN
	1    8900 2350
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Male ISNS20
U 1 1 5D6AC9A4
P 6750 5250
F 0 "ISNS20" H 6858 5631 50  0000 C CNN
F 1 "Conn_01x06_Male" H 6858 5540 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 6750 5250 50  0001 C CNN
F 3 "~" H 6750 5250 50  0001 C CNN
	1    6750 5250
	1    0    0    -1  
$EndComp
Text GLabel 5300 3500 2    50   Input ~ 0
GPIO_27
Text GLabel 5300 5250 2    50   Input ~ 0
GPIO_23
NoConn ~ 9500 3900
$Comp
L LED:WS2812B D1
U 1 1 5D8F4B21
P 8350 3000
F 0 "D1" H 8694 3046 50  0000 L CNN
F 1 "WS2812B" H 8694 2955 50  0000 L CNN
F 2 "LED_THT:LED_D8.0mm-ws2812" H 8400 2700 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 8450 2625 50  0001 L TNN
	1    8350 3000
	1    0    0    -1  
$EndComp
$Comp
L Diode:1N4001 D2
U 1 1 5D8F82B9
P 8700 3500
F 0 "D2" H 8700 3716 50  0000 C CNN
F 1 "1N4001" H 8700 3625 50  0000 C CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8700 3325 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8700 3500 50  0001 C CNN
	1    8700 3500
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR014
U 1 1 5D8F9355
P 8850 3500
F 0 "#PWR014" H 8850 3350 50  0001 C CNN
F 1 "+5V" V 8865 3628 50  0000 L CNN
F 2 "" H 8850 3500 50  0001 C CNN
F 3 "" H 8850 3500 50  0001 C CNN
	1    8850 3500
	0    1    1    0   
$EndComp
Wire Wire Line
	8550 3500 8350 3500
Wire Wire Line
	8350 3500 8350 3300
$Comp
L power:GND #PWR09
U 1 1 5D8FB602
P 8350 2700
F 0 "#PWR09" H 8350 2450 50  0001 C CNN
F 1 "GND" H 8355 2527 50  0000 C CNN
F 2 "" H 8350 2700 50  0001 C CNN
F 3 "" H 8350 2700 50  0001 C CNN
	1    8350 2700
	-1   0    0    1   
$EndComp
Text GLabel 10000 3900 2    50   Input ~ 0
DIN
Text GLabel 8050 3000 0    50   Input ~ 0
DIN
$EndSCHEMATC
